$unit: 'px'
body
  font-size: 16px
section
  +w($desktop#{$unit})


.head
  &-scrolled
    section
      box-shadow: none
    .head-mobile-row
      padding: 0
    .head-logo
      padding: 10px 0
  &-mobile-row
    padding: 0
  &-logo
    padding: 22px 0
    transition: .35s ease
    &-link
      flex-direction: column
      &-img
        margin-right: 0
      &-word
        margin-top: 5px
  &-nav
    +w(550px)
    padding: 0
    &-list
      justify-content: space-between
    &-link
      padding: 0 20px


main
  margin-top: 110px

.block
  &-title
    font-size: 36px


.slide
  height: 640px
  &-title,&-desc
    margin-bottom: 30px
  &-content p,&-content span
    line-height: 24px