$unit: 'px'
body
  font-size: 14px
section
  +w($tablet#{$unit})


.head
  position: relative
  z-index: 100
  section
    display: flex
    justify-content: space-between
  &-scrolled
    .head
      box-shadow: 0 5px 5px rgba(0,0,0,0.2)
    .head-mobile-row
      box-shadow: none
      padding: 5px 0 5px 20px
    .head-logo-link
      img:first-child
        height: 40px
    .head-nav-hidden-list
      top: 50px
  &-mobile-row-hidden
    .head
      box-shadow: 0 5px 5px rgba(0,0,0,0.2)
    .head-nav
      height: auto
      &-item:nth-child(2)
        margin-bottom: 0
    .head-nav-hidden-list
      height: 160px
      transform: translateY(0px)
  &-logo
    &-img
      height: 50px
      transition: .35s ease
    &-word
      width: 90px
  &-mobile-row
    transition: .35s ease
  &-burger
    display: none
  &-nav
    +wh(auto)
    overflow: visible
    position: relative
    box-shadow: none
    &-list
      height: 100%
      display: flex
      padding: 0
    &-item
      +wh(100%)
      margin-bottom: 0
      span:first-child
        display: none
    &-link
      +wh(100%)
      display: flex
      align-items: center
      justify-content: center
      padding: 0 10px
      color: $blue
      position: relative
      z-index: 100
      background-color: $white
    &-product
      &:after
        display: none
    &-active
      background-color: $red
      color: $white
    &-hidden-list
      height: 160px
      transform: translateY(-110%)
      background-color: $white
      top: 70px
      left: 379px
      z-index: 90
      padding: 20px 30px
      box-shadow: 0 5px 5px rgba(0,0,0,.2)
      a
        color: $blue

main
  margin-top: 70px
.crane
  &-row
    margin: 30px auto
    width: 500px



.slider
  section
    +w(100%)
.slide
  height: calc(100vh - 70px)
  &-content
    padding: 50px
  &-title
    font-size: 50px
    font-family: $f_thin
    strong
      font-family: $f_bold
  &-p
    text-align: center


.products
  display: block
  &-list
    display: flex
    justify-content: space-between
  &-item
    +w(181px)
    flex: 0 0 181px
    background-color: $blue
  &-link
    +w(100%)
    display: flex
    align-items: center
    flex-direction: column
    padding: 1px
    &-photo
      +wh(179px)
      overflow: hidden
      background-color: $white
      display: flex
      align-items: center
      justify-content: center
      background-image: url('../img/products-bgc.jpg')
      img
        height: 90%
    &-text
      padding: 10px 0
      color: $white

.about
  &-img
    height: 355px
  &-desc
    height: 355px
    background-color: rgba(255,255,255,.9)
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: -355px
    padding: 0 20px

.why
  &-item
    flex: 0 0 25%

.articles
  &-body
    display: flex
  &-photo
    +w(200px)
    flex: 0 0 200px
    margin-right: 20px
  &-desc
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 10px 0
    &-button
      margin: 10px 0 0

.map
  iframe
    height: 300px

.footer
  &-form
    +w(480px)
    display: flex
    margin-left: auto
    &-input
      +w(120px)
      text-align: right
      padding-right: 10px
      padding-bottom: 5px
      border-bottom: 1px solid $white
      margin-right: auto
    &-button
      border: 1px solid $white
  &-row
    display: flex
    &:first-child
      margin-bottom: 10px
    &-list
      display: flex
      justify-content: space-between
    &-item
      flex: 0 0 250px
      margin: 0
      &-third
        flex: 0 0 120px