%tr
	transition: .35s ease
.section
	+w(980px)

.head
	.section
		position: relative
	&-logo
		@extend %tr
		&:hover
			opacity: .8
	&-mobile
		flex-direction: row
		align-items: center
	&-nav
		order: initial
		transform: translateX(-50%)
		position: absolute
		left: 50%
		&-link
			white-space: nowrap
			letter-spacing: 1px
			span
				position: relative
				&:after
					@extend %tr
					+af
					+wh(0,2px)
					background-color: $black
					position: absolute
					left: 50%
					bottom: -2px
			&:first-child
				margin-left: 0
			&:hover
				span:after
					width: 100%
					left: 0
	&-search
		margin-bottom: 0
		input
			@extend %tr
			letter-spacing: 1px
			cursor: pointer
			border-bottom: 2px solid transparent
			&::placeholder
				@extend %tr
			&:hover,&:focus
				border-color: $blue
				&::placeholder
					opacity: 0
		button
			@extend %tr
			margin-top: 0
			&:hover
				transform: scale(1.15)

.banner
	height: 600px
	&-title
		span
			line-height: 2