@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px
+font_inc($f_reg,'Montserrat-Regular.ttf')
+font_inc($f_bold,'Montserrat-Bold.ttf')
+font_inc($f_extra,'Montserrat-ExtraBold.ttf')
+font_inc($f_semi,'Montserrat-SemiBold.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
body
	+wh(100%)
	+font($font_body,$f_reg,$black)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

$unit: 'px'

@import "media/m"
+mq(768px)
	@import "media/t"
+mq(1024px)
	@import "media/tl"
+mq(1200px)
	@import "media/d"
//+mq($desktop-large#{$unit})
	@import "media/dl"
