///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1100


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'roboto-regular'
$f_bold: 'roboto-bold'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$gray: #333333
$blue: #125A9C
$red: #B61F2A
